# TestingPriceNav

./: pom.xml
src/main/resources/: common.properties  log4j2.properties
src/test/java/TestData/: PropertyReader.java  RozetkaData.java  TestCaseBuyGood.java
src/test/java/Tests/: BaseTest.java
src/test/java/Tests/pn/: CheckInterfaceSwitching.java  FirstTest.java  Login.java  LoginLogout.java
src/test/java/Tests/rozetka/: NoBuyOnlyClickScenario.java
src/test/java/page/: AuthFormPage.java  BasePage.java  BaseTest.java  MainPage.java  PropertyReader.java  TestBasePage.java
src/test/java/pn/: FirstTest.java
suits/: report.xml  testng.xml
